package hanbit;

/*
 * 변수 선언
 * - 변수 : 임의의 메모리 공간에 이름을 붙여 관리하는 것
 * - 변수 선언 방법
 * 형식) 자료형 변수명; 
 * 		 -자료형 : 기본자료형(8가지), 클래스 (String)
 * 		 -변수명 : 사용자가 임의로 지정(식별자)
 * -변수 사용 절차
 * 1) 변수 선언
 * 2) 변수 초기화 : 변수에 값을 할당(=)
 * 3) 변수 이용 : 연산, 출력 등 
 */

/*식별자 규칙(변수명 만드는 규칙)
 * -변수명,메서드명,클래스명 등의 이름을 지정
 * 1.예약어(명령어,키워드) 사용 불가
 * 2.영문자 또는 특수문자(_ or $)로 시작
 * 3.숫자로 시작해서는 안됨.
 * 4.대소문자를 구분.(SUM != sum) 
 */


/*
 * 대입(배정)연산자
 * -좌변에는 항상 변수명이 온다
 * -우변에는 상수, 변수 , 식이 온다
 * -우변의 값이 좌변의 변수에 저장 
 */



public class Ex07 {

	
		public static void main(String[] args) {

//			변수 선언
			byte num1; //1바이트 공간확보 , 메모리 이름 : num1
			short num2; //2바이트 공간확보, 메모리 이름 : num2
			int sum; //4바이트 공간확보 , 메모리 이름 : sum
			
//			변수 초기화 -대입(배정)연산자(=)
			num1 = 127; //범위 -128 ~ 127
			num2 = 32767; //범위 -32,768 ~ 32,76
			
//			변수사용
			sum = num1 + num2; // 32894
			System.out.printf("결과 : %,d\n",sum); //천단위 컴마
			System.out.println("결과 :"+sum);
			
	}
}
